html,
body {
  height: 100%;
}

.gallery-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 0px;
  padding: 0px;
}

.gallery-card {
  display: flex;
  flex-direction: row;
  list-style: none;
  flex-basis: calc((100% - 48px) / 4);
  justify-content: center;
  margin-bottom: 20px;
}

.gallery-image {
  margin: 0x;
  width: 360px;
  height: 250px;
}

.image-container {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 8px;
  overflow: hidden;
}

.gallery-image-info-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.gallery-text {
  font-weight: bold;
}

.gallery-value {
  text-align: center;
}

.loader:after {
  position: absolute;
  content: '';
  background: orangered;
  width: 32px;
  height: 32px;
  left: 50%;
  top: 50%;
  border-radius: 4px;
  transform-origin: -16px -32px;
  animation: rotate 1s linear infinite;
}
@keyframes rotate {
  0%,
  100% {
    transform: rotate(-45deg) translate(-50%, -50%);
  }
  50% {
    transform: rotate(-245deg) translate(-50%, -50%);
  }
}
